<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>identity</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
            color: #eee;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .name {
            font-size: 140%;
        }

        .highlight {
            font-weight: 600;
            text-wrap: none;
            word-break: keep-all;
            word-wrap: normal;
            display: inline;
        }

        .content {

            /*text-align: left;*/
        }

        .maincontent {
            font-size:64px;
        }

    </style>

</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">

        <div class="maincontent" data-toggle="tooltip" title="identity #{{ identity.uuid }}">
            <small>You are now</small>
            <br>
            <span class="highlight name">{{ identity.name }}</span>
            <br/>
            a <span class="highlight">{{ identity.age }}</span> year old
            <span class="highlight">{{ identity.profession }}</span>
            <br>
            from <span class="highlight">{{ identity.origin }}</span>
            <br>
            working for <span class="highlight">{{ identity.company }}</span>.
        </div>

        <div class="footer modal-footer">
            #{{ identity.uuid }}
        </div>
    </div>

</div>

</body>
</html>

